{
  "name": "divinelist",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/export-contracts.mjs dist/contracts-v23-final && node scripts/build-station.mjs && node scripts/write-build-manifest.mjs",
    "build:station": "node scripts/build-station.mjs",
    "station": "node scripts/start-station.mjs",
    "station:mobile": "node scripts/start-station-mobile.mjs",
    "package:station": "node scripts/package-station.mjs",
    "test:station": "node --test tests/station-network.test.mjs tests/station-server.test.mjs tests/station-runtime.test.mjs tests/station-obsidian.test.mjs tests/station-package.test.mjs",
    "start": "node scripts/start-local.mjs",
    "start:mobile": "node scripts/start-local-mobile.mjs",
    "status": "node scripts/local-status.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test:audit": "node scripts/run-audit-tests.mjs",
    "test:release": "node --test tests/release-automation.test.mjs tests/production-readiness.test.mjs tests/local-autonomy.test.mjs tests/local-autonomy-cli.test.mjs tests/import-dry-run-cli.test.mjs tests/local-filesystem.test.mjs tests/station-network.test.mjs tests/station-server.test.mjs tests/station-runtime.test.mjs tests/station-obsidian.test.mjs tests/station-package.test.mjs",
    "test:autonomy": "node --test tests/local-autonomy.test.mjs tests/local-autonomy-cli.test.mjs tests/import-dry-run-cli.test.mjs",
    "test:import-dry-run": "node --test tests/import-dry-run-cli.test.mjs",
    "typecheck": "tsc --noEmit",
    "evaluate:batch": "node scripts/evaluate-batch.mjs",
    "run:local-audit": "node scripts/run-local-audit.mjs",
    "export:local-queues": "node scripts/export-local-queues.mjs",
    "preflight:company-seeds": "node scripts/preflight-company-seeds.mjs",
    "plan:local-work": "node scripts/plan-local-work.mjs",
    "dry-run:company-seeds": "node scripts/dry-run-company-seeds.mjs",
    "export:contracts": "node scripts/export-contracts.mjs",
    "production:readiness": "node scripts/production-readiness.mjs",
    "verify:release": "node scripts/verify-release-artifacts.mjs",
    "verify:report": "node scripts/verify-release-report.mjs",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "release:check": "node scripts/release-check.mjs",
    "check": "npm run release:check"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.31.0",
    "parse5": "8.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260830.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "esbuild": "0.28.1",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
